\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: altadvisor: `Your Other Advisor'}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{altadvisor-your-other-advisor}{{1}{1}{\texorpdfstring {altadvisor: `Your Other Advisor'}{altadvisor: Your Other Advisor}}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Literature Review}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lt-review}{{2}{3}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: The Heston Model Implementation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-heston-model-implementation}{{3}{5}{The Heston Model Implementation}{chapter.3}{}}
\newlabel{eq:heston2}{{3.1}{5}{The Heston Model Implementation}{equation.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Characteristic Function}{5}{section.3.1}}
\newlabel{characteristic-function}{{3.1}{5}{Characteristic Function}{section.3.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{107.46675pt}\LT@entry 
    {1}{42.09973pt}\LT@entry 
    {1}{42.09973pt}\LT@entry 
    {1}{42.09973pt}}
\newlabel{eq:cfheston}{{3.3}{6}{Characteristic Function}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Euler Scheme}{6}{section.3.2}}
\newlabel{euler-scheme}{{3.2}{6}{Euler Scheme}{section.3.2}{}}
\newlabel{tab:fullt}{{3.1}{6}{Euler Scheme}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Truncation schemes\relax }}{6}{table.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kahl-Jackel}{7}{section.3.3}}
\newlabel{kahl-jackel}{{3.3}{7}{Kahl-Jackel}{section.3.3}{}}
\newlabel{eq:kj1}{{3.8}{7}{Kahl-Jackel}{equation.3.3.8}{}}
\newlabel{eq:kj2}{{3.9}{7}{Kahl-Jackel}{equation.3.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Exact Algorithm}{7}{section.3.4}}
\newlabel{exact-algorithm}{{3.4}{7}{Exact Algorithm}{section.3.4}{}}
\newlabel{eq:ea1}{{3.10}{7}{Exact Algorithm}{equation.3.4.10}{}}
\newlabel{eq:ea2}{{3.11}{7}{Exact Algorithm}{equation.3.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Generate a sample of \(V_t\) given \(V_0\)}{8}{subsection.3.4.1}}
\newlabel{generate-a-sample-of-v_t-given-v_0}{{3.4.1}{8}{\texorpdfstring {Generate a sample of \(V_t\) given \(V_0\)}{Generate a sample of V\_t given V\_0}}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Generate a sample of \(\DOTSI \intop \ilimits@ _0^t V_sds\) given \(V_t\), \(V_0\)}{8}{subsection.3.4.2}}
\newlabel{generate-a-sample-of-int_0t-v_sds-given-v_t-v_0}{{3.4.2}{8}{\texorpdfstring {Generate a sample of \(\int _0^t V_sds\) given \(V_t\), \(V_0\)}{Generate a sample of \textbackslash {}int\_0\^{}t V\_sds given V\_t, V\_0}}{subsection.3.4.2}{}}
\newlabel{eq:phi}{{3.12}{8}{\texorpdfstring {Generate a sample of \(\int _0^t V_sds\) given \(V_t\), \(V_0\)}{Generate a sample of \textbackslash {}int\_0\^{}t V\_sds given V\_t, V\_0}}{equation.3.4.12}{}}
\newlabel{eq:fourier}{{3.13}{8}{\texorpdfstring {Generate a sample of \(\int _0^t V_sds\) given \(V_t\), \(V_0\)}{Generate a sample of \textbackslash {}int\_0\^{}t V\_sds given V\_t, V\_0}}{equation.3.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Compute \(\DOTSI \intop \ilimits@ _0^t \sqrt  {V_s}dB_s\) given \(V_t\), \(V_0\) and \(\DOTSI \intop \ilimits@ _0^t V_sds\)}{9}{subsection.3.4.3}}
\newlabel{compute-int_0t-sqrtv_sdb_s-given-v_t-v_0-and-int_0t-v_sds}{{3.4.3}{9}{\texorpdfstring {Compute \(\int _0^t \sqrt {V_s}dB_s\) given \(V_t\), \(V_0\) and \(\int _0^t V_sds\)}{Compute \textbackslash {}int\_0\^{}t \textbackslash {}sqrt\{V\_s\}dB\_s given V\_t, V\_0 and \textbackslash {}int\_0\^{}t V\_sds}}{subsection.3.4.3}{}}
\newlabel{eq:ea3}{{3.14}{9}{\texorpdfstring {Compute \(\int _0^t \sqrt {V_s}dB_s\) given \(V_t\), \(V_0\) and \(\int _0^t V_sds\)}{Compute \textbackslash {}int\_0\^{}t \textbackslash {}sqrt\{V\_s\}dB\_s given V\_t, V\_0 and \textbackslash {}int\_0\^{}t V\_sds}}{equation.3.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Limitations}{9}{subsection.3.4.4}}
\newlabel{limitations}{{3.4.4}{9}{Limitations}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: This chunk ensures that the thesisdown package is}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{this-chunk-ensures-that-the-thesisdown-package-is}{{4}{11}{This chunk ensures that the thesisdown package is}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 5: Conclusion}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{5}{13}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 6: Black-Scholes formula}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bsformula}{{6}{15}{Black-Scholes formula}{chapter.6}{}}
\newlabel{references}{{6}{17}{References}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{References}{17}{chapter*.7}}
