\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Literature Review}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lt-review}{{2}{3}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stochastic Calculus}{3}{section.2.1}}
\newlabel{stochastic-calculus}{{2.1}{3}{Stochastic Calculus}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Stochastic differential equation - SDE}{3}{subsection.2.1.1}}
\newlabel{the-stochastic-differential-equation---sde}{{2.1.1}{3}{The Stochastic differential equation - SDE}{subsection.2.1.1}{}}
\newlabel{sde1}{{2.2}{4}{The Stochastic differential equation - SDE}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Brownian Motion}{4}{subsection.2.1.2}}
\newlabel{brownian-motion}{{2.1.2}{4}{Brownian Motion}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Wiener process trajectory path example \relax }}{5}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wiener}{{2.1}{5}{A Wiener process trajectory path example \relax }{figure.caption.7}{}}
\newlabel{fig:wiener}{{2.1}{5}{A Wiener process trajectory path example \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correlated Brownian Motions}{5}{section*.8}}
\newlabel{corr}{{2.1.2}{5}{Correlated Brownian Motions}{section*.8}{}}
\newlabel{eq:corr_brow}{{2.3}{5}{Correlated Brownian Motions}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}It\IeC {\^o}'s Integral}{6}{subsection.2.1.3}}
\newlabel{itos-integral}{{2.1.3}{6}{Itô's Integral}{subsection.2.1.3}{}}
\newlabel{sde1}{{2.4}{6}{Itô's Integral}{equation.2.1.4}{}}
\newlabel{itolemma}{{2.1.1}{6}{Itô's Lemma}{theorem.2.1.1}{}}
\newlabel{eq:ito}{{2.8}{6}{Itô's Lemma}{equation.2.1.8}{}}
\gdef \LT@i {\LT@entry 
    {1}{32.76794pt}\LT@entry 
    {1}{22.34853pt}\LT@entry 
    {1}{32.76794pt}}
\newlabel{tab:box-calc}{{2.1}{7}{Itô's Integral}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Box calculus\relax }}{7}{table.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Black-Scholes Model}{7}{section.2.2}}
\newlabel{black-scholes-model}{{2.2}{7}{Black-Scholes Model}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Basics}{7}{subsection.2.2.1}}
\newlabel{basics}{{2.2.1}{7}{Basics}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Geometric Brownian Motion}{8}{section*.9}}
\newlabel{gbm}{{2.2.1}{8}{Geometric Brownian Motion}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A GBM trajectory path example \relax }}{8}{figure.caption.10}}
\newlabel{gbm}{{2.2}{8}{A GBM trajectory path example \relax }{figure.caption.10}{}}
\newlabel{fig:gbm}{{2.2}{8}{A GBM trajectory path example \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The model}{9}{subsection.2.2.2}}
\newlabel{the-model}{{2.2.2}{9}{The model}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Limitations}{9}{subsection.2.2.3}}
\newlabel{limitations}{{2.2.3}{9}{Limitations}{subsection.2.2.3}{}}
\newlabel{teste}{{6}{9}{}{Hfootnote.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stochastic Volatility models}{10}{section.2.3}}
\newlabel{stochastic-volatility-models}{{2.3}{10}{Stochastic Volatility models}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cox-Ingersoll-Ross model}{10}{subsection.2.3.1}}
\newlabel{cir}{{2.3.1}{10}{Cox-Ingersoll-Ross model}{subsection.2.3.1}{}}
\newlabel{eq:cir}{{2.15}{10}{Cox-Ingersoll-Ross model}{equation.2.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Heston Model}{10}{subsection.2.3.2}}
\newlabel{heston-model}{{2.3.2}{10}{Heston Model}{subsection.2.3.2}{}}
\newlabel{eq:heston}{{2.16}{10}{Heston Model}{equation.2.3.16}{}}
\newlabel{eq:heston2}{{2.17}{10}{Heston Model}{equation.2.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Other Models}{11}{subsection.2.3.3}}
\newlabel{other-models}{{2.3.3}{11}{Other Models}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ornstein-Uhlenbeck}{11}{section*.11}}
\newlabel{ornstein-uhlenbeck}{{2.3.3}{11}{Ornstein-Uhlenbeck}{section*.11}{}}
\newlabel{ou_eq}{{2.18}{11}{Ornstein-Uhlenbeck}{equation.2.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Langevin}{11}{section*.12}}
\newlabel{langevin}{{2.3.3}{11}{Langevin}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Numerical Methods}{11}{section.2.4}}
\newlabel{numerical-methods}{{2.4}{11}{Numerical Methods}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Convergence ??}{12}{subsection.2.4.1}}
\newlabel{convergence}{{2.4.1}{12}{Convergence ??}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Euler-Maruyama}{12}{subsection.2.4.2}}
\newlabel{euler-maruyama}{{2.4.2}{12}{Euler-Maruyama}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Milstein}{12}{subsection.2.4.3}}
\newlabel{milstein}{{2.4.3}{12}{Milstein}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Stability}{12}{subsection.2.4.4}}
\newlabel{stability}{{2.4.4}{12}{Stability}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: The Heston Model Implementation}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-heston-model-implementation}{{3}{13}{The Heston Model Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Characteristic Function}{13}{section.3.1}}
\newlabel{characteristic-function}{{3.1}{13}{Characteristic Function}{section.3.1}{}}
\newlabel{eq:cfheston}{{3.2}{13}{Characteristic Function}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Euler Scheme - Full Truncation}{14}{section.3.2}}
\newlabel{euler-scheme---full-truncation}{{3.2}{14}{Euler Scheme - Full Truncation}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kahl-Jackel}{14}{section.3.3}}
\newlabel{kahl-jackel}{{3.3}{14}{Kahl-Jackel}{section.3.3}{}}
\newlabel{eq:kj1}{{3.7}{14}{Kahl-Jackel}{equation.3.3.7}{}}
\newlabel{eq:kj2}{{3.8}{14}{Kahl-Jackel}{equation.3.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Exact Algorithm}{15}{section.3.4}}
\newlabel{exact-algorithm}{{3.4}{15}{Exact Algorithm}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: Results}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{4}{17}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 5: Conclusion}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{5}{19}{Conclusion}{chapter.5}{}}
\newlabel{references}{{5}{21}{References}{appendix*.13}{}}
\@writefile{toc}{\contentsline {chapter}{References}{21}{appendix*.13}}
