\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Box calculus\relax }}{7}{table.caption.9}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Truncation schemes\relax }}{22}{table.2.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Model Parameters\relax }}{29}{table.caption.22}
\contentsline {table}{\numberline {3.2}{\ignorespaces Results\relax }}{30}{table.caption.23}
\contentsline {table}{\numberline {3.3}{\ignorespaces Computing time (sec.)\relax }}{30}{table.caption.24}
\contentsline {table}{\numberline {3.4}{\ignorespaces Results\relax }}{32}{table.caption.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
