\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Box calculus\relax }}{7}{table.caption.8}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Truncation schemes\relax }}{22}{table.caption.21}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Model Parameters\relax }}{29}{table.caption.22}
\contentsline {table}{\numberline {4.2}{\ignorespaces Option Value\relax }}{30}{table.caption.23}
\contentsline {table}{\numberline {4.3}{\ignorespaces Estimators\relax }}{32}{table.caption.26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
