\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Theoretical Framework}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lt-review}{{2}{3}{Theoretical Framework}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stochastic Calculus}{3}{section.2.1}}
\newlabel{stochastic-calculus}{{2.1}{3}{Stochastic Calculus}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Stochastic differential equation - SDE}{3}{subsection.2.1.1}}
\newlabel{stochastic-differential-equation---sde}{{2.1.1}{3}{Stochastic differential equation - SDE}{subsection.2.1.1}{}}
\newlabel{eq:sde1}{{2.2}{3}{Stochastic differential equation - SDE}{equation.2.1.2}{}}
\newlabel{def:unnamed-chunk-1}{{2.1.1}{4}{Probability Space}{definition.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Brownian Motion}{4}{subsection.2.1.2}}
\newlabel{brownian-motion}{{2.1.2}{4}{Brownian Motion}{subsection.2.1.2}{}}
\newlabel{def:unnamed-chunk-2}{{2.1.2}{4}{Wiener Process}{definition.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Wiener process trajectory path example \relax }}{5}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wiener}{{2.1}{5}{A Wiener process trajectory path example \relax }{figure.caption.6}{}}
\newlabel{fig:wiener}{{2.1}{5}{A Wiener process trajectory path example \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correlated Brownian Motions}{5}{section*.7}}
\newlabel{corr}{{2.1.2}{5}{Correlated Brownian Motions}{section*.7}{}}
\newlabel{eq:corr_brow}{{2.3}{5}{Correlated Brownian Motions}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}It\IeC {\^o}'s Integral}{5}{subsection.2.1.3}}
\newlabel{itos-integral}{{2.1.3}{5}{Itô's Integral}{subsection.2.1.3}{}}
\newlabel{eq:sde2}{{2.4}{5}{Itô's Integral}{equation.2.1.4}{}}
\newlabel{lem:itolemma}{{2.1.1}{6}{Itô's Lemma}{lemma.2.1.1}{}}
\newlabel{eq:ito}{{2.8}{6}{Itô's Lemma}{equation.2.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Box calculus\relax }}{7}{table.caption.8}}
\newlabel{mat}{{2.1}{7}{Box calculus\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{It\IeC {\^o}'s Integral Properties}{7}{section*.9}}
\newlabel{itos-integral-properties}{{2.1.3}{7}{Itô's Integral Properties}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Black-Scholes Model}{7}{section.2.2}}
\newlabel{black-scholes-model}{{2.2}{7}{Black-Scholes Model}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Basics}{7}{subsection.2.2.1}}
\newlabel{basics}{{2.2.1}{7}{Basics}{subsection.2.2.1}{}}
\newlabel{def:unnamed-chunk-3}{{2.2.1}{8}{Intrinsic value}{definition.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Geometric Brownian Motion}{8}{section*.10}}
\newlabel{gbm}{{2.2.1}{8}{Geometric Brownian Motion}{section*.10}{}}
\newlabel{eq:sde3}{{2.10}{8}{Geometric Brownian Motion}{equation.2.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A GBM trajectory path example \relax }}{9}{figure.caption.11}}
\newlabel{gbm}{{2.2}{9}{A GBM trajectory path example \relax }{figure.caption.11}{}}
\newlabel{fig:gbm}{{2.2}{9}{A GBM trajectory path example \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The model}{9}{subsection.2.2.2}}
\newlabel{the-model}{{2.2.2}{9}{The model}{subsection.2.2.2}{}}
\newlabel{teste}{{7}{9}{}{Hfootnote.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Limitations}{10}{subsection.2.2.3}}
\newlabel{limitations}{{2.2.3}{10}{Limitations}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stochastic Volatility models}{10}{section.2.3}}
\newlabel{stochastic-volatility-models}{{2.3}{10}{Stochastic Volatility models}{section.2.3}{}}
\newlabel{def:unnamed-chunk-4}{{2.3.1}{10}{Volatility Smile}{definition.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Volatility Smile \relax }}{11}{figure.caption.12}}
\newlabel{smile}{{2.3}{11}{Volatility Smile \relax }{figure.caption.12}{}}
\newlabel{fig:smile}{{2.3}{11}{Volatility Smile \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cox-Ingersoll-Ross model}{11}{subsection.2.3.1}}
\newlabel{cir}{{2.3.1}{11}{Cox-Ingersoll-Ross model}{subsection.2.3.1}{}}
\newlabel{eq:cir}{{2.15}{11}{Cox-Ingersoll-Ross model}{equation.2.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Heston Model}{11}{subsection.2.3.2}}
\newlabel{hes1}{{2.3.2}{11}{Heston Model}{subsection.2.3.2}{}}
\newlabel{eq:heston}{{2.16}{12}{Heston Model}{equation.2.3.16}{}}
\newlabel{eq:hesvar}{{2.17}{12}{Heston Model}{equation.2.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Numerical Methods}{12}{section.2.4}}
\newlabel{numerical-methods}{{2.4}{12}{Numerical Methods}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Convergence}{12}{subsection.2.4.1}}
\newlabel{convergence}{{2.4.1}{12}{Convergence}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Discretization}{13}{subsection.2.4.2}}
\newlabel{discretization}{{2.4.2}{13}{Discretization}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Analytical x Euler solutions \relax }}{14}{figure.caption.13}}
\newlabel{euler}{{2.4}{14}{Analytical x Euler solutions \relax }{figure.caption.13}{}}
\newlabel{fig:euler}{{2.4}{14}{Analytical x Euler solutions \relax }{figure.caption.13}{}}
\newlabel{eq:disc1}{{2.19}{14}{Discretization}{equation.2.4.19}{}}
\newlabel{eq:disc2}{{2.20}{15}{Discretization}{equation.2.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Graphical representation of Euler\IeC {\textquoteright }s formula\relax }}{15}{figure.caption.14}}
\newlabel{graph_euler}{{2.5}{15}{Graphical representation of Euler’s formula\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Euler method - Heston model}{15}{section*.15}}
\newlabel{euler-method---heston-model}{{2.4.2}{15}{Euler method - Heston model}{section*.15}{}}
\newlabel{eq:hesvareuler}{{2.21}{15}{Euler method - Heston model}{equation.2.4.21}{}}
\newlabel{eq:heseuler}{{2.23}{16}{Euler method - Heston model}{equation.2.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Stability}{16}{subsection.2.4.3}}
\newlabel{stability}{{2.4.3}{16}{Stability}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Euler's stability whith different timesteps \relax }}{17}{figure.caption.16}}
\newlabel{stab}{{2.6}{17}{Euler's stability whith different timesteps \relax }{figure.caption.16}{}}
\newlabel{fig:stab}{{2.6}{17}{Euler's stability whith different timesteps \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stability Domain}{18}{section*.17}}
\newlabel{stability-domain}{{2.4.3}{18}{Stability Domain}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Stability domains \relax }}{19}{figure.caption.18}}
\newlabel{stab2}{{2.7}{19}{Stability domains \relax }{figure.caption.18}{}}
\newlabel{fig:stab2}{{2.7}{19}{Stability domains \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: The Heston Model Implementation}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implement}{{3}{21}{The Heston Model Implementation}{chapter.3}{}}
\newlabel{eq:heston2}{{3.1}{21}{The Heston Model Implementation}{equation.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Characteristic Function}{21}{section.3.1}}
\newlabel{characteristic-function}{{3.1}{21}{Characteristic Function}{section.3.1}{}}
\newlabel{eq:cfheston}{{3.3}{22}{Characteristic Function}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Euler Scheme}{22}{section.3.2}}
\newlabel{euler-scheme}{{3.2}{22}{Euler Scheme}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Truncation schemes\relax }}{22}{table.caption.19}}
\newlabel{box}{{3.1}{22}{Truncation schemes\relax }{table.caption.19}{}}
\newlabel{eq:st1}{{3.6}{22}{Euler Scheme}{equation.3.2.6}{}}
\newlabel{eq:vt1}{{3.7}{22}{Euler Scheme}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kahl-Jackel}{23}{section.3.3}}
\newlabel{kahl-jackel}{{3.3}{23}{Kahl-Jackel}{section.3.3}{}}
\newlabel{eq:kj1}{{3.8}{23}{Kahl-Jackel}{equation.3.3.8}{}}
\newlabel{eq:kj2}{{3.9}{23}{Kahl-Jackel}{equation.3.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Exact Algorithm}{24}{section.3.4}}
\newlabel{exact-algorithm}{{3.4}{24}{Exact Algorithm}{section.3.4}{}}
\newlabel{eq:ea1}{{3.10}{24}{Exact Algorithm}{equation.3.4.10}{}}
\newlabel{eq:ea2}{{3.11}{24}{Exact Algorithm}{equation.3.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Generate a sample of \(V_t\) given \(V_0\)}{24}{subsection.3.4.1}}
\newlabel{generate-a-sample-of-v_t-given-v_0}{{3.4.1}{24}{\texorpdfstring {Generate a sample of \(V_t\) given \(V_0\)}{Generate a sample of V\_t given V\_0}}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Generate a sample of \(\DOTSI \intop \ilimits@ _0^t V_sds\) given \(V_t\), \(V_0\)}{25}{subsection.3.4.2}}
\newlabel{generate-a-sample-of-int_0t-v_sds-given-v_t-v_0}{{3.4.2}{25}{\texorpdfstring {Generate a sample of \(\int _0^t V_sds\) given \(V_t\), \(V_0\)}{Generate a sample of \textbackslash {}int\_0\^{}t V\_sds given V\_t, V\_0}}{subsection.3.4.2}{}}
\newlabel{eq:phi}{{3.12}{25}{\texorpdfstring {Generate a sample of \(\int _0^t V_sds\) given \(V_t\), \(V_0\)}{Generate a sample of \textbackslash {}int\_0\^{}t V\_sds given V\_t, V\_0}}{equation.3.4.12}{}}
\newlabel{eq:fourier}{{3.13}{26}{\texorpdfstring {Generate a sample of \(\int _0^t V_sds\) given \(V_t\), \(V_0\)}{Generate a sample of \textbackslash {}int\_0\^{}t V\_sds given V\_t, V\_0}}{equation.3.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Compute \(\DOTSI \intop \ilimits@ _0^t \sqrt  {V_s}dB_s\) given \(V_t\), \(V_0\) and \(\DOTSI \intop \ilimits@ _0^t V_sds\)}{27}{subsection.3.4.3}}
\newlabel{compute-int_0t-sqrtv_sdb_s-given-v_t-v_0-and-int_0t-v_sds}{{3.4.3}{27}{\texorpdfstring {Compute \(\int _0^t \sqrt {V_s}dB_s\) given \(V_t\), \(V_0\) and \(\int _0^t V_sds\)}{Compute \textbackslash {}int\_0\^{}t \textbackslash {}sqrt\{V\_s\}dB\_s given V\_t, V\_0 and \textbackslash {}int\_0\^{}t V\_sds}}{subsection.3.4.3}{}}
\newlabel{eq:ea3}{{3.14}{27}{\texorpdfstring {Compute \(\int _0^t \sqrt {V_s}dB_s\) given \(V_t\), \(V_0\) and \(\int _0^t V_sds\)}{Compute \textbackslash {}int\_0\^{}t \textbackslash {}sqrt\{V\_s\}dB\_s given V\_t, V\_0 and \textbackslash {}int\_0\^{}t V\_sds}}{equation.3.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Limitations}{28}{subsection.3.4.4}}
\newlabel{limitations-1}{{3.4.4}{28}{Limitations}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: Results}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resultados}{{4}{29}{Results}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Model Parameters\relax }}{29}{table.caption.20}}
\newlabel{param}{{4.1}{29}{Model Parameters\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Option Value\relax }}{30}{table.caption.21}}
\newlabel{res}{{4.2}{30}{Option Value\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison between models, 100 steps. \relax }}{30}{figure.caption.22}}
\newlabel{modcomp1}{{4.1}{30}{Comparison between models, 100 steps. \relax }{figure.caption.22}{}}
\newlabel{fig:modcomp11}{{4.1}{30}{Comparison between models, 100 steps. \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison between models, 100 steps. \relax }}{31}{figure.caption.23}}
\newlabel{results10k001}{{4.2}{31}{Comparison between models, 100 steps. \relax }{figure.caption.23}{}}
\newlabel{fig:results10k001}{{4.2}{31}{Comparison between models, 100 steps. \relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Estimators\relax }}{32}{table.caption.24}}
\newlabel{res2}{{4.3}{32}{Estimators\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 5: Conclusion}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusao}{{5}{33}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: Black-Scholes formula}{35}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bsformula}{{A}{35}{Black-Scholes formula}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix B: Bessel Function}{37}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bessel}{{B}{37}{Bessel Function}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Modified Bessel Functions of the First Kind \relax }}{37}{figure.caption.25}}
\newlabel{bessel}{{B.1}{37}{Modified Bessel Functions of the First Kind \relax }{figure.caption.25}{}}
\newlabel{fig:bessel}{{B.1}{37}{Modified Bessel Functions of the First Kind \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix C: Implementations}{39}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{imps}{{C}{39}{Implementations}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Euler Scheme}{39}{section.C.1}}
\newlabel{eulerapp}{{C.1}{39}{Euler Scheme}{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Kahl-Jackel Implementation}{40}{section.C.2}}
\newlabel{kjimp}{{C.2}{40}{Kahl-Jackel Implementation}{section.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Exact Algorithm}{40}{section.C.3}}
\newlabel{eabk}{{C.3}{40}{Exact Algorithm}{section.C.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Results with 20 steps}{43}{section.C.4}}
\newlabel{resultsapp}{{C.4}{43}{Results with 20 steps}{section.C.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Comparison between models, 20 steps. \relax }}{43}{figure.caption.26}}
\newlabel{results10k}{{C.1}{43}{Comparison between models, 20 steps. \relax }{figure.caption.26}{}}
\newlabel{fig:results10k}{{C.1}{43}{Comparison between models, 20 steps. \relax }{figure.caption.26}{}}
\newlabel{references}{{C.4}{45}{References}{appendix*.27}{}}
\@writefile{toc}{\contentsline {chapter}{References}{45}{appendix*.27}}
