\contentsline {chapter}{Chapter 1: altadvisor: `Your Other Advisor'}{1}{chapter.1}
\contentsline {chapter}{Chapter 2: Literature Review}{3}{chapter.2}
\contentsline {chapter}{Chapter 3: The Heston Model Implementation}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Characteristic Function}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Euler Scheme - Full Truncation}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Kahl-Jackel}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}Exact Algorithm}{7}{section.3.4}
\contentsline {chapter}{Chapter 4: This chunk ensures that the thesisdown package is}{9}{chapter.4}
\contentsline {chapter}{Chapter 5: Conclusion}{11}{chapter.5}
\contentsline {chapter}{Chapter 6: Placeholder}{13}{chapter.6}
\contentsline {chapter}{References}{15}{chapter*.7}
