\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Box calculus\relax }}{7}{table.caption.8}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Truncation schemes\relax }}{18}{table.caption.16}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Model Parameters\relax }}{25}{table.caption.17}
\contentsline {table}{\numberline {4.2}{\ignorespaces Option Value\relax }}{26}{table.caption.18}
\contentsline {table}{\numberline {4.3}{\ignorespaces Estimators\relax }}{28}{table.caption.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
