\contentsline {chapter}{Chapter 1: altadvisor: `Your Other Advisor'}{1}{chapter.1}
\contentsline {chapter}{Chapter 2: Theoretical Framework}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Stochastic Calculus}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Stochastic differential equation - SDE}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Brownian Motion}{4}{subsection.2.1.2}
\contentsline {subsubsection}{Correlated Brownian Motions}{5}{section*.7}
\contentsline {subsection}{\numberline {2.1.3}It\IeC {\^o}'s Integral}{5}{subsection.2.1.3}
\contentsline {subsubsection}{It\IeC {\^o}'s Integral Properties}{7}{section*.9}
\contentsline {section}{\numberline {2.2}Black-Scholes Model}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Basics}{7}{subsection.2.2.1}
\contentsline {subsubsection}{Geometric Brownian Motion}{8}{section*.10}
\contentsline {subsection}{\numberline {2.2.2}Limitations}{9}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Stochastic Volatility models}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Cox-Ingersoll-Ross model}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Heston Model}{11}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Numerical Methods}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Convergence}{12}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Discretization}{12}{subsection.2.4.2}
\contentsline {subsubsection}{Euler method - Heston model}{14}{section*.15}
\contentsline {subsection}{\numberline {2.4.3}Stability}{15}{subsection.2.4.3}
\contentsline {subsubsection}{Stability Domain}{17}{section*.17}
\contentsline {chapter}{Chapter 3: The Heston Model Implementation}{19}{chapter.3}
\contentsline {chapter}{Chapter 4: This chunk ensures that the thesisdown package is}{21}{chapter.4}
\contentsline {chapter}{Chapter 5: Conclusion}{23}{chapter.5}
\contentsline {chapter}{Chapter 6: Black-Scholes formula}{25}{chapter.6}
\contentsline {chapter}{References}{27}{chapter*.19}
