\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: altadvisor: `Your Other Advisor'}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{altadvisor-your-other-advisor}{{1}{1}{\texorpdfstring {altadvisor: `Your Other Advisor'}{altadvisor: Your Other Advisor}}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Literature Review}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lt-review}{{2}{3}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: The Heston Model Implementation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-heston-model-implementation}{{3}{5}{The Heston Model Implementation}{chapter.3}{}}
\newlabel{eq:heston2}{{3.1}{5}{The Heston Model Implementation}{equation.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Characteristic Function}{5}{section.3.1}}
\newlabel{characteristic-function}{{3.1}{5}{Characteristic Function}{section.3.1}{}}
\newlabel{eq:cfheston}{{3.3}{6}{Characteristic Function}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Euler Scheme - Full Truncation}{6}{section.3.2}}
\newlabel{euler-scheme---full-truncation}{{3.2}{6}{Euler Scheme - Full Truncation}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kahl-Jackel}{6}{section.3.3}}
\newlabel{kahl-jackel}{{3.3}{6}{Kahl-Jackel}{section.3.3}{}}
\newlabel{eq:kj1}{{3.8}{6}{Kahl-Jackel}{equation.3.3.8}{}}
\newlabel{eq:kj2}{{3.9}{6}{Kahl-Jackel}{equation.3.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Exact Algorithm}{7}{section.3.4}}
\newlabel{exact-algorithm}{{3.4}{7}{Exact Algorithm}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: This chunk ensures that the thesisdown package is}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{this-chunk-ensures-that-the-thesisdown-package-is}{{4}{9}{This chunk ensures that the thesisdown package is}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 5: Conclusion}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{5}{11}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 6: Placeholder}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{placeholder}{{6}{13}{Placeholder}{chapter.6}{}}
\newlabel{references}{{6}{15}{References}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{References}{15}{chapter*.7}}
