\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{intro}{{}{1}{Introduction}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Theoretical Framework}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lt-review}{{1}{3}{Theoretical Framework}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stochastic Calculus}{3}{section.1.1}}
\newlabel{stochastic-calculus}{{1.1}{3}{Stochastic Calculus}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Stochastic differential equation - SDE}{3}{subsection.1.1.1}}
\newlabel{the-stochastic-differential-equation---sde}{{1.1.1}{3}{The Stochastic differential equation - SDE}{subsection.1.1.1}{}}
\newlabel{eq:sde1}{{1.2}{4}{The Stochastic differential equation - SDE}{equation.1.1.2}{}}
\newlabel{def:unnamed-chunk-1}{{1.1.1}{4}{Probability Space}{definition.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Brownian Motion}{4}{subsection.1.1.2}}
\newlabel{brownian-motion}{{1.1.2}{4}{Brownian Motion}{subsection.1.1.2}{}}
\newlabel{def:unnamed-chunk-2}{{1.1.2}{4}{Wiener Process}{definition.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A Wiener process trajectory path example \relax }}{5}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wiener}{{1.1}{5}{A Wiener process trajectory path example \relax }{figure.caption.7}{}}
\newlabel{fig:wiener}{{1.1}{5}{A Wiener process trajectory path example \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correlated Brownian Motions}{5}{section*.8}}
\newlabel{corr}{{1.1.2}{5}{Correlated Brownian Motions}{section*.8}{}}
\newlabel{eq:corr_brow}{{1.3}{5}{Correlated Brownian Motions}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}It\IeC {\^o}'s Integral}{6}{subsection.1.1.3}}
\newlabel{itos-integral}{{1.1.3}{6}{Itô's Integral}{subsection.1.1.3}{}}
\newlabel{eq:sde2}{{1.4}{6}{Itô's Integral}{equation.1.1.4}{}}
\newlabel{lem:itolemma}{{1.1.1}{6}{Itô's Lemma}{lemma.1.1.1}{}}
\newlabel{eq:ito}{{1.8}{6}{Itô's Lemma}{equation.1.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Box calculus\relax }}{7}{table.caption.9}}
\newlabel{mat}{{1.1}{7}{Box calculus\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{It\IeC {\^o}'s Integral Properties}{7}{section*.10}}
\newlabel{itos-integral-properties}{{1.1.3}{7}{Itô's Integral Properties}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Black-Scholes Model}{7}{section.1.2}}
\newlabel{black-scholes-model}{{1.2}{7}{Black-Scholes Model}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Basics}{7}{subsection.1.2.1}}
\newlabel{basics}{{1.2.1}{7}{Basics}{subsection.1.2.1}{}}
\newlabel{def:unnamed-chunk-3}{{1.2.1}{8}{Intrinsic value}{definition.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Geometric Brownian Motion}{8}{section*.11}}
\newlabel{gbm}{{1.2.1}{8}{Geometric Brownian Motion}{section*.11}{}}
\newlabel{eq:sde3}{{1.10}{8}{Geometric Brownian Motion}{equation.1.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A GBM trajectory path example \relax }}{9}{figure.caption.12}}
\newlabel{gbm}{{1.2}{9}{A GBM trajectory path example \relax }{figure.caption.12}{}}
\newlabel{fig:gbm}{{1.2}{9}{A GBM trajectory path example \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The model}{9}{subsection.1.2.2}}
\newlabel{the-model}{{1.2.2}{9}{The model}{subsection.1.2.2}{}}
\newlabel{teste}{{7}{9}{}{Hfootnote.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Limitations}{10}{subsection.1.2.3}}
\newlabel{limitations}{{1.2.3}{10}{Limitations}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stochastic Volatility models}{10}{section.1.3}}
\newlabel{stochastic-volatility-models}{{1.3}{10}{Stochastic Volatility models}{section.1.3}{}}
\newlabel{def:unnamed-chunk-4}{{1.3.1}{10}{Volatility Smile}{definition.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Volatility Smile \relax }}{11}{figure.caption.13}}
\newlabel{smile}{{1.3}{11}{Volatility Smile \relax }{figure.caption.13}{}}
\newlabel{fig:smile}{{1.3}{11}{Volatility Smile \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Cox-Ingersoll-Ross model}{11}{subsection.1.3.1}}
\newlabel{cir}{{1.3.1}{11}{Cox-Ingersoll-Ross model}{subsection.1.3.1}{}}
\newlabel{eq:cir}{{1.15}{11}{Cox-Ingersoll-Ross model}{equation.1.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Heston Model}{11}{subsection.1.3.2}}
\newlabel{hes1}{{1.3.2}{11}{Heston Model}{subsection.1.3.2}{}}
\newlabel{eq:heston}{{1.16}{12}{Heston Model}{equation.1.3.16}{}}
\newlabel{eq:hesvar}{{1.17}{12}{Heston Model}{equation.1.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Other Models}{12}{subsection.1.3.3}}
\newlabel{other-models}{{1.3.3}{12}{Other Models}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ornstein-Uhlenbeck}{12}{section*.14}}
\newlabel{ornstein-uhlenbeck}{{1.3.3}{12}{Ornstein-Uhlenbeck}{section*.14}{}}
\newlabel{eq:oueq}{{1.18}{12}{Ornstein-Uhlenbeck}{equation.1.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Langevin}{12}{section*.15}}
\newlabel{langevin}{{1.3.3}{12}{Langevin}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Numerical Methods}{12}{section.1.4}}
\newlabel{numerical-methods}{{1.4}{12}{Numerical Methods}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Convergence}{13}{subsection.1.4.1}}
\newlabel{convergence}{{1.4.1}{13}{Convergence}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Discretization}{14}{subsection.1.4.2}}
\newlabel{discretization}{{1.4.2}{14}{Discretization}{subsection.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Analytical x Euler solutions \relax }}{14}{figure.caption.16}}
\newlabel{euler}{{1.4}{14}{Analytical x Euler solutions \relax }{figure.caption.16}{}}
\newlabel{fig:euler}{{1.4}{14}{Analytical x Euler solutions \relax }{figure.caption.16}{}}
\newlabel{eq:disc1}{{1.22}{15}{Discretization}{equation.1.4.22}{}}
\newlabel{eq:disc2}{{1.23}{15}{Discretization}{equation.1.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Graphical representation of Euler\IeC {\textquoteright }s formula\relax }}{15}{figure.caption.17}}
\newlabel{graph_euler}{{1.5}{15}{Graphical representation of Euler’s formula\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Euler method - Heston model}{16}{section*.18}}
\newlabel{euler-method---heston-model}{{1.4.2}{16}{Euler method - Heston model}{section*.18}{}}
\newlabel{eq:hesvareuler}{{1.24}{16}{Euler method - Heston model}{equation.1.4.24}{}}
\newlabel{eq:heseuler}{{1.26}{16}{Euler method - Heston model}{equation.1.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Stability}{16}{subsection.1.4.3}}
\newlabel{stability}{{1.4.3}{16}{Stability}{subsection.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Euler's stability whith different timesteps \relax }}{17}{figure.caption.19}}
\newlabel{stab}{{1.6}{17}{Euler's stability whith different timesteps \relax }{figure.caption.19}{}}
\newlabel{fig:stab}{{1.6}{17}{Euler's stability whith different timesteps \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stability Domain}{18}{section*.20}}
\newlabel{stability-domain}{{1.4.3}{18}{Stability Domain}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Stability domains \relax }}{19}{figure.caption.21}}
\newlabel{stab2}{{1.7}{19}{Stability domains \relax }{figure.caption.21}{}}
\newlabel{fig:stab2}{{1.7}{19}{Stability domains \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: The Heston Model Implementation}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-heston-model-implementation}{{2}{21}{The Heston Model Implementation}{chapter.2}{}}
\newlabel{eq:heston2}{{2.1}{21}{The Heston Model Implementation}{equation.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Characteristic Function}{21}{section.2.1}}
\newlabel{characteristic-function}{{2.1}{21}{Characteristic Function}{section.2.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{107.46675pt}\LT@entry 
    {1}{42.09973pt}\LT@entry 
    {1}{42.09973pt}\LT@entry 
    {1}{42.09973pt}}
\newlabel{eq:cfheston}{{2.3}{22}{Characteristic Function}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Euler Scheme}{22}{section.2.2}}
\newlabel{euler-scheme}{{2.2}{22}{Euler Scheme}{section.2.2}{}}
\newlabel{tab:fullt}{{2.1}{22}{Euler Scheme}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Truncation schemes\relax }}{22}{table.2.1}}
\newlabel{eq:st1}{{2.6}{23}{Euler Scheme}{equation.2.2.6}{}}
\newlabel{eq:vt1}{{2.7}{23}{Euler Scheme}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kahl-Jackel}{23}{section.2.3}}
\newlabel{kahl-jackel}{{2.3}{23}{Kahl-Jackel}{section.2.3}{}}
\newlabel{eq:kj1}{{2.8}{24}{Kahl-Jackel}{equation.2.3.8}{}}
\newlabel{eq:kj2}{{2.9}{24}{Kahl-Jackel}{equation.2.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exact Algorithm}{24}{section.2.4}}
\newlabel{exact-algorithm}{{2.4}{24}{Exact Algorithm}{section.2.4}{}}
\newlabel{eq:ea1}{{2.10}{24}{Exact Algorithm}{equation.2.4.10}{}}
\newlabel{eq:ea2}{{2.11}{24}{Exact Algorithm}{equation.2.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Generate a sample of \(V_t\) given \(V_0\)}{24}{subsection.2.4.1}}
\newlabel{generate-a-sample-of-v_t-given-v_0}{{2.4.1}{24}{\texorpdfstring {Generate a sample of \(V_t\) given \(V_0\)}{Generate a sample of V\_t given V\_0}}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Generate a sample of \(\DOTSI \intop \ilimits@ _0^t V_sds\) given \(V_t\), \(V_0\)}{25}{subsection.2.4.2}}
\newlabel{generate-a-sample-of-int_0t-v_sds-given-v_t-v_0}{{2.4.2}{25}{\texorpdfstring {Generate a sample of \(\int _0^t V_sds\) given \(V_t\), \(V_0\)}{Generate a sample of \textbackslash {}int\_0\^{}t V\_sds given V\_t, V\_0}}{subsection.2.4.2}{}}
\newlabel{eq:phi}{{2.12}{25}{\texorpdfstring {Generate a sample of \(\int _0^t V_sds\) given \(V_t\), \(V_0\)}{Generate a sample of \textbackslash {}int\_0\^{}t V\_sds given V\_t, V\_0}}{equation.2.4.12}{}}
\newlabel{eq:fourier}{{2.13}{26}{\texorpdfstring {Generate a sample of \(\int _0^t V_sds\) given \(V_t\), \(V_0\)}{Generate a sample of \textbackslash {}int\_0\^{}t V\_sds given V\_t, V\_0}}{equation.2.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Compute \(\DOTSI \intop \ilimits@ _0^t \sqrt  {V_s}dB_s\) given \(V_t\), \(V_0\) and \(\DOTSI \intop \ilimits@ _0^t V_sds\)}{27}{subsection.2.4.3}}
\newlabel{compute-int_0t-sqrtv_sdb_s-given-v_t-v_0-and-int_0t-v_sds}{{2.4.3}{27}{\texorpdfstring {Compute \(\int _0^t \sqrt {V_s}dB_s\) given \(V_t\), \(V_0\) and \(\int _0^t V_sds\)}{Compute \textbackslash {}int\_0\^{}t \textbackslash {}sqrt\{V\_s\}dB\_s given V\_t, V\_0 and \textbackslash {}int\_0\^{}t V\_sds}}{subsection.2.4.3}{}}
\newlabel{eq:ea3}{{2.14}{27}{\texorpdfstring {Compute \(\int _0^t \sqrt {V_s}dB_s\) given \(V_t\), \(V_0\) and \(\int _0^t V_sds\)}{Compute \textbackslash {}int\_0\^{}t \textbackslash {}sqrt\{V\_s\}dB\_s given V\_t, V\_0 and \textbackslash {}int\_0\^{}t V\_sds}}{equation.2.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Limitations}{28}{subsection.2.4.4}}
\newlabel{limitations-1}{{2.4.4}{28}{Limitations}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Results}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{3}{29}{Results}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Model Parameters\relax }}{29}{table.caption.22}}
\newlabel{param}{{3.1}{29}{Model Parameters\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Results\relax }}{30}{table.caption.23}}
\newlabel{res}{{3.2}{30}{Results\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Computing time (sec.)\relax }}{30}{table.caption.24}}
\newlabel{timming}{{3.3}{30}{Computing time (sec.)\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison between models \relax }}{30}{figure.caption.25}}
\newlabel{modcomp1}{{3.1}{30}{Comparison between models \relax }{figure.caption.25}{}}
\newlabel{fig:modcomp1}{{3.1}{30}{Comparison between models \relax }{figure.caption.25}{}}
\newlabel{conclusion}{{3}{31}{Conclusion}{chapter*.26}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{31}{chapter*.26}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: Black-Scholes formula}{33}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bsformula}{{A}{33}{Black-Scholes formula}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix B: Bessel Function}{35}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bessel}{{B}{35}{Bessel Function}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Modified Bessel Functions of the First Kind \relax }}{35}{figure.caption.27}}
\newlabel{bessel}{{B.1}{35}{Modified Bessel Functions of the First Kind \relax }{figure.caption.27}{}}
\newlabel{fig:bessel}{{B.1}{35}{Modified Bessel Functions of the First Kind \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix C: Implementations}{37}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementations}{{C}{37}{Implementations}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Euler's}{37}{section.C.1}}
\newlabel{eulerapp}{{C.1}{37}{Euler's}{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Kahl-Jackel Implementation}{38}{section.C.2}}
\newlabel{kjimp}{{C.2}{38}{Kahl-Jackel Implementation}{section.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Exact Algorithm}{38}{section.C.3}}
\newlabel{eabk}{{C.3}{38}{Exact Algorithm}{section.C.3}{}}
\newlabel{references}{{C.3}{42}{References}{appendix*.28}{}}
\@writefile{toc}{\contentsline {chapter}{References}{42}{appendix*.28}}
