\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: altadvisor: `Your Other Advisor'}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{altadvisor-your-other-advisor}{{1}{1}{\texorpdfstring {altadvisor: `Your Other Advisor'}{altadvisor: Your Other Advisor}}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: This chunk ensures that the thesisdown package is}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{this-chunk-ensures-that-the-thesisdown-package-is}{{2}{3}{This chunk ensures that the thesisdown package is}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: The Heston Model Implementation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-heston-model-implementation}{{3}{5}{The Heston Model Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: Results}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{4}{7}{Results}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Model Parameters\relax }}{7}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{param}{{4.1}{7}{Model Parameters\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Results\relax }}{8}{table.caption.7}}
\newlabel{res}{{4.2}{8}{Results\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Computing time (sec.)\relax }}{8}{table.caption.8}}
\newlabel{timming}{{4.3}{8}{Computing time (sec.)\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison between models 20 steps \relax }}{9}{figure.caption.9}}
\newlabel{modcomp1}{{4.1}{9}{Comparison between models 20 steps \relax }{figure.caption.9}{}}
\newlabel{fig:modcomp1}{{4.1}{9}{Comparison between models 20 steps \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison between models 20 steps \relax }}{10}{figure.caption.10}}
\newlabel{results10k}{{4.2}{10}{Comparison between models 20 steps \relax }{figure.caption.10}{}}
\newlabel{fig:results10k}{{4.2}{10}{Comparison between models 20 steps \relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Results\relax }}{10}{table.caption.11}}
\newlabel{res}{{4.4}{10}{Results\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison between models 100 steps \relax }}{11}{figure.caption.12}}
\newlabel{results10k001}{{4.3}{11}{Comparison between models 100 steps \relax }{figure.caption.12}{}}
\newlabel{fig:results10k001}{{4.3}{11}{Comparison between models 100 steps \relax }{figure.caption.12}{}}
\newlabel{conclusion}{{4}{13}{Conclusion}{chapter*.13}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{13}{chapter*.13}}
\@writefile{toc}{\contentsline {chapter}{Chapter 5: Black-Scholes formula}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bsformula}{{5}{15}{Black-Scholes formula}{chapter.5}{}}
\newlabel{references}{{5}{17}{References}{chapter*.14}{}}
\@writefile{toc}{\contentsline {chapter}{References}{17}{chapter*.14}}
