\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Theoretical Framework}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lt-review}{{2}{3}{Theoretical Framework}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stochastic Calculus}{3}{section.2.1}}
\newlabel{stochastic-calculus}{{2.1}{3}{Stochastic Calculus}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Stochastic differential equation - SDE}{3}{subsection.2.1.1}}
\newlabel{stochastic-differential-equation---sde}{{2.1.1}{3}{Stochastic differential equation - SDE}{subsection.2.1.1}{}}
\newlabel{eq:sde1}{{2.2}{3}{Stochastic differential equation - SDE}{equation.2.1.2}{}}
\newlabel{def:unnamed-chunk-1}{{2.1.1}{4}{Probability Space}{definition.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Brownian Motion}{4}{subsection.2.1.2}}
\newlabel{brownian-motion}{{2.1.2}{4}{Brownian Motion}{subsection.2.1.2}{}}
\newlabel{def:unnamed-chunk-2}{{2.1.2}{4}{Wiener Process}{definition.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Wiener process trajectory path example \relax }}{5}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wiener}{{2.1}{5}{A Wiener process trajectory path example \relax }{figure.caption.6}{}}
\newlabel{fig:wiener}{{2.1}{5}{A Wiener process trajectory path example \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correlated Brownian Motions}{5}{section*.7}}
\newlabel{corr}{{2.1.2}{5}{Correlated Brownian Motions}{section*.7}{}}
\newlabel{eq:corr_brow}{{2.3}{5}{Correlated Brownian Motions}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}It\IeC {\^o}'s Integral}{5}{subsection.2.1.3}}
\newlabel{itos-integral}{{2.1.3}{5}{Itô's Integral}{subsection.2.1.3}{}}
\newlabel{eq:sde2}{{2.4}{5}{Itô's Integral}{equation.2.1.4}{}}
\newlabel{lem:itolemma}{{2.1.1}{6}{Itô's Lemma}{lemma.2.1.1}{}}
\newlabel{eq:ito}{{2.8}{6}{Itô's Lemma}{equation.2.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Box calculus\relax }}{7}{table.caption.8}}
\newlabel{mat}{{2.1}{7}{Box calculus\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{It\IeC {\^o}'s Integral Properties}{7}{section*.9}}
\newlabel{itos-integral-properties}{{2.1.3}{7}{Itô's Integral Properties}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Black-Scholes Model}{7}{section.2.2}}
\newlabel{black-scholes-model}{{2.2}{7}{Black-Scholes Model}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Basics}{7}{subsection.2.2.1}}
\newlabel{basics}{{2.2.1}{7}{Basics}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Geometric Brownian Motion}{8}{section*.10}}
\newlabel{gbm}{{2.2.1}{8}{Geometric Brownian Motion}{section*.10}{}}
\newlabel{eq:sde3}{{2.10}{8}{Geometric Brownian Motion}{equation.2.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces GBM trajectories path example \relax }}{8}{figure.caption.11}}
\newlabel{gbm}{{2.2}{8}{GBM trajectories path example \relax }{figure.caption.11}{}}
\newlabel{fig:gbm}{{2.2}{8}{GBM trajectories path example \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Limitations}{9}{subsection.2.2.2}}
\newlabel{limitations}{{2.2.2}{9}{Limitations}{subsection.2.2.2}{}}
\newlabel{teste}{{7}{9}{}{Hfootnote.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stochastic Volatility models}{10}{section.2.3}}
\newlabel{stochastic-volatility-models}{{2.3}{10}{Stochastic Volatility models}{section.2.3}{}}
\newlabel{def:unnamed-chunk-3}{{2.3.1}{10}{Volatility Smile}{definition.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Volatility Smile \relax }}{10}{figure.caption.12}}
\newlabel{smile}{{2.3}{10}{Volatility Smile \relax }{figure.caption.12}{}}
\newlabel{fig:smile}{{2.3}{10}{Volatility Smile \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cox-Ingersoll-Ross model}{10}{subsection.2.3.1}}
\newlabel{cir}{{2.3.1}{10}{Cox-Ingersoll-Ross model}{subsection.2.3.1}{}}
\newlabel{eq:cir}{{2.15}{11}{Cox-Ingersoll-Ross model}{equation.2.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Heston Model}{11}{subsection.2.3.2}}
\newlabel{hes1}{{2.3.2}{11}{Heston Model}{subsection.2.3.2}{}}
\newlabel{eq:heston}{{2.16}{11}{Heston Model}{equation.2.3.16}{}}
\newlabel{eq:hesvar}{{2.17}{11}{Heston Model}{equation.2.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Numerical Methods}{11}{section.2.4}}
\newlabel{numerical-methods}{{2.4}{11}{Numerical Methods}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Convergence}{12}{subsection.2.4.1}}
\newlabel{convergence}{{2.4.1}{12}{Convergence}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Discretization}{12}{subsection.2.4.2}}
\newlabel{discretization}{{2.4.2}{12}{Discretization}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Analytical x Euler solutions \relax }}{13}{figure.caption.13}}
\newlabel{euler}{{2.4}{13}{Analytical x Euler solutions \relax }{figure.caption.13}{}}
\newlabel{fig:euler}{{2.4}{13}{Analytical x Euler solutions \relax }{figure.caption.13}{}}
\newlabel{eq:disc1}{{2.19}{13}{Discretization}{equation.2.4.19}{}}
\newlabel{eq:disc2}{{2.20}{14}{Discretization}{equation.2.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Graphical representation of Euler\IeC {\textquoteright }s formula\relax }}{14}{figure.caption.14}}
\newlabel{graph_euler}{{2.5}{14}{Graphical representation of Euler’s formula\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Euler method - Heston model}{14}{section*.15}}
\newlabel{euler-method---heston-model}{{2.4.2}{14}{Euler method - Heston model}{section*.15}{}}
\newlabel{eq:hesvareuler}{{2.21}{14}{Euler method - Heston model}{equation.2.4.21}{}}
\newlabel{eq:heseuler}{{2.23}{15}{Euler method - Heston model}{equation.2.4.23}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: The Heston Model Implementation}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implement}{{3}{17}{The Heston Model Implementation}{chapter.3}{}}
\newlabel{eq:heston2}{{3.1}{17}{The Heston Model Implementation}{equation.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Characteristic Function}{17}{section.3.1}}
\newlabel{characteristic-function}{{3.1}{17}{Characteristic Function}{section.3.1}{}}
\newlabel{eq:cfheston}{{3.3}{18}{Characteristic Function}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Euler Scheme}{18}{section.3.2}}
\newlabel{euler-scheme}{{3.2}{18}{Euler Scheme}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Truncation schemes\relax }}{18}{table.caption.16}}
\newlabel{box}{{3.1}{18}{Truncation schemes\relax }{table.caption.16}{}}
\newlabel{eq:st1}{{3.6}{18}{Euler Scheme}{equation.3.2.6}{}}
\newlabel{eq:vt1}{{3.7}{18}{Euler Scheme}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kahl-Jackel}{19}{section.3.3}}
\newlabel{kahl-jackel}{{3.3}{19}{Kahl-Jackel}{section.3.3}{}}
\newlabel{eq:kj1}{{3.8}{19}{Kahl-Jackel}{equation.3.3.8}{}}
\newlabel{eq:kj2}{{3.9}{19}{Kahl-Jackel}{equation.3.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Exact Algorithm}{20}{section.3.4}}
\newlabel{exact-algorithm}{{3.4}{20}{Exact Algorithm}{section.3.4}{}}
\newlabel{eq:ea1}{{3.10}{20}{Exact Algorithm}{equation.3.4.10}{}}
\newlabel{eq:ea2}{{3.11}{20}{Exact Algorithm}{equation.3.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Generate a sample of \(V_t\) given \(V_0\)}{20}{subsection.3.4.1}}
\newlabel{generate-a-sample-of-v_t-given-v_0}{{3.4.1}{20}{\texorpdfstring {Generate a sample of \(V_t\) given \(V_0\)}{Generate a sample of V\_t given V\_0}}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Generate a sample of \(\DOTSI \intop \ilimits@ _0^t V_sds\) given \(V_t\), \(V_0\)}{21}{subsection.3.4.2}}
\newlabel{generate-a-sample-of-int_0t-v_sds-given-v_t-v_0}{{3.4.2}{21}{\texorpdfstring {Generate a sample of \(\int _0^t V_sds\) given \(V_t\), \(V_0\)}{Generate a sample of \textbackslash {}int\_0\^{}t V\_sds given V\_t, V\_0}}{subsection.3.4.2}{}}
\newlabel{eq:phi}{{3.12}{21}{\texorpdfstring {Generate a sample of \(\int _0^t V_sds\) given \(V_t\), \(V_0\)}{Generate a sample of \textbackslash {}int\_0\^{}t V\_sds given V\_t, V\_0}}{equation.3.4.12}{}}
\newlabel{eq:fourier}{{3.13}{22}{\texorpdfstring {Generate a sample of \(\int _0^t V_sds\) given \(V_t\), \(V_0\)}{Generate a sample of \textbackslash {}int\_0\^{}t V\_sds given V\_t, V\_0}}{equation.3.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Compute \(\DOTSI \intop \ilimits@ _0^t \sqrt  {V_s}dB_s\) given \(V_t\), \(V_0\) and \(\DOTSI \intop \ilimits@ _0^t V_sds\)}{23}{subsection.3.4.3}}
\newlabel{compute-int_0t-sqrtv_sdb_s-given-v_t-v_0-and-int_0t-v_sds}{{3.4.3}{23}{\texorpdfstring {Compute \(\int _0^t \sqrt {V_s}dB_s\) given \(V_t\), \(V_0\) and \(\int _0^t V_sds\)}{Compute \textbackslash {}int\_0\^{}t \textbackslash {}sqrt\{V\_s\}dB\_s given V\_t, V\_0 and \textbackslash {}int\_0\^{}t V\_sds}}{subsection.3.4.3}{}}
\newlabel{eq:ea3}{{3.14}{23}{\texorpdfstring {Compute \(\int _0^t \sqrt {V_s}dB_s\) given \(V_t\), \(V_0\) and \(\int _0^t V_sds\)}{Compute \textbackslash {}int\_0\^{}t \textbackslash {}sqrt\{V\_s\}dB\_s given V\_t, V\_0 and \textbackslash {}int\_0\^{}t V\_sds}}{equation.3.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Limitations}{24}{subsection.3.4.4}}
\newlabel{limitations-1}{{3.4.4}{24}{Limitations}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: Results}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resultados}{{4}{25}{Results}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Model Parameters\relax }}{25}{table.caption.17}}
\newlabel{param}{{4.1}{25}{Model Parameters\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Option Value\relax }}{26}{table.caption.18}}
\newlabel{res}{{4.2}{26}{Option Value\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison between models, 100 steps. \relax }}{26}{figure.caption.19}}
\newlabel{modcomp1}{{4.1}{26}{Comparison between models, 100 steps. \relax }{figure.caption.19}{}}
\newlabel{fig:modcomp11}{{4.1}{26}{Comparison between models, 100 steps. \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison between models, 100 steps. \relax }}{27}{figure.caption.20}}
\newlabel{results10k001}{{4.2}{27}{Comparison between models, 100 steps. \relax }{figure.caption.20}{}}
\newlabel{fig:results10k001}{{4.2}{27}{Comparison between models, 100 steps. \relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Estimators\relax }}{28}{table.caption.21}}
\newlabel{res2}{{4.3}{28}{Estimators\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 5: Conclusion}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusao}{{5}{29}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: Black-Scholes formula}{31}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bsformula}{{A}{31}{Black-Scholes formula}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix B: Bessel Function}{33}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bessel}{{B}{33}{Bessel Function}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Modified Bessel Functions of the First Kind \relax }}{33}{figure.caption.22}}
\newlabel{bessel}{{B.1}{33}{Modified Bessel Functions of the First Kind \relax }{figure.caption.22}{}}
\newlabel{fig:bessel}{{B.1}{33}{Modified Bessel Functions of the First Kind \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix C: Implementations}{35}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{imps}{{C}{35}{Implementations}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Euler Scheme}{35}{section.C.1}}
\newlabel{eulerapp}{{C.1}{35}{Euler Scheme}{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Kahl-Jackel Implementation}{36}{section.C.2}}
\newlabel{kjimp}{{C.2}{36}{Kahl-Jackel Implementation}{section.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Exact Algorithm}{36}{section.C.3}}
\newlabel{eabk}{{C.3}{36}{Exact Algorithm}{section.C.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Results with 20 steps}{39}{section.C.4}}
\newlabel{resultsapp}{{C.4}{39}{Results with 20 steps}{section.C.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Comparison between models, 20 steps. \relax }}{39}{figure.caption.23}}
\newlabel{results10k}{{C.1}{39}{Comparison between models, 20 steps. \relax }{figure.caption.23}{}}
\newlabel{fig:results10k}{{C.1}{39}{Comparison between models, 20 steps. \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{References}{41}{appendix*.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{references}{{C.4}{41}{References}{appendix*.24}{}}
