\contentsline {chapter}{Chapter 1: Introduction}{1}{chapter.1}
\contentsline {chapter}{Chapter 2: Theoretical Framework}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Stochastic Calculus}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Stochastic differential equation - SDE}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Brownian Motion}{4}{subsection.2.1.2}
\contentsline {subsubsection}{Correlated Brownian Motions}{5}{section*.7}
\contentsline {subsection}{\numberline {2.1.3}It\IeC {\^o}'s Integral}{6}{subsection.2.1.3}
\contentsline {subsubsection}{It\IeC {\^o}'s Integral Properties}{7}{section*.9}
\contentsline {section}{\numberline {2.2}Black-Scholes Model}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Basics}{7}{subsection.2.2.1}
\contentsline {subsubsection}{Geometric Brownian Motion}{8}{section*.10}
\contentsline {subsection}{\numberline {2.2.2}The model}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Limitations}{10}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Stochastic Volatility models}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Cox-Ingersoll-Ross model}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Heston Model}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Other Models}{12}{subsection.2.3.3}
\contentsline {subsubsection}{Ornstein-Uhlenbeck}{12}{section*.13}
\contentsline {subsubsection}{Langevin}{12}{section*.14}
\contentsline {section}{\numberline {2.4}Numerical Methods}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Convergence}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Discretization}{14}{subsection.2.4.2}
\contentsline {subsubsection}{Euler method - Heston model}{16}{section*.17}
\contentsline {subsection}{\numberline {2.4.3}Stability}{16}{subsection.2.4.3}
\contentsline {subsubsection}{Stability Domain}{18}{section*.19}
\contentsline {chapter}{Chapter 3: The Heston Model Implementation}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Characteristic Function}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Euler Scheme}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}Kahl-Jackel}{23}{section.3.3}
\contentsline {section}{\numberline {3.4}Exact Algorithm}{24}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Generate a sample of \(V_t\) given \(V_0\)}{24}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Generate a sample of \(\DOTSI \intop \ilimits@ _0^t V_sds\) given \(V_t\), \(V_0\)}{25}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Compute \(\DOTSI \intop \ilimits@ _0^t \sqrt {V_s}dB_s\) given \(V_t\), \(V_0\) and \(\DOTSI \intop \ilimits@ _0^t V_sds\)}{27}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Limitations}{28}{subsection.3.4.4}
\contentsline {chapter}{Chapter 4: Results}{29}{chapter.4}
\contentsline {chapter}{Chapter 5: Conclusion}{33}{chapter.5}
\contentsline {chapter}{Appendix A: Black-Scholes formula}{35}{appendix.A}
\contentsline {chapter}{Appendix B: Bessel Function}{37}{appendix.B}
\contentsline {chapter}{Appendix C: Implementations}{39}{appendix.C}
\contentsline {section}{\numberline {C.1}Euler Scheme}{39}{section.C.1}
\contentsline {section}{\numberline {C.2}Kahl-Jackel Implementation}{40}{section.C.2}
\contentsline {section}{\numberline {C.3}Exact Algorithm}{40}{section.C.3}
\contentsline {section}{\numberline {C.4}Results with 20 steps}{43}{section.C.4}
\contentsline {chapter}{References}{45}{appendix*.29}
