\contentsline {chapter}{Chapter 1: altadvisor: `Your Other Advisor'}{1}{chapter.1}
\contentsline {chapter}{Chapter 2: Literature Review}{3}{chapter.2}
\contentsline {chapter}{Chapter 3: The Heston Model Implementation}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Characteristic Function}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Euler Scheme}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Kahl-Jackel}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Exact Algorithm}{7}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Generate a sample of \(V_t\) given \(V_0\)}{8}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Generate a sample of \(\DOTSI \intop \ilimits@ _0^t V_sds\) given \(V_t\), \(V_0\)}{8}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Compute \(\DOTSI \intop \ilimits@ _0^t \sqrt {V_s}dB_s\) given \(V_t\), \(V_0\) and \(\DOTSI \intop \ilimits@ _0^t V_sds\)}{9}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Limitations}{9}{subsection.3.4.4}
\contentsline {chapter}{Chapter 4: This chunk ensures that the thesisdown package is}{11}{chapter.4}
\contentsline {chapter}{Chapter 5: Conclusion}{13}{chapter.5}
\contentsline {chapter}{Chapter 6: Black-Scholes formula}{15}{chapter.6}
\contentsline {chapter}{References}{17}{chapter*.7}
