\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: altadvisor: `Your Other Advisor'}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{altadvisor-your-other-advisor}{{1}{1}{\texorpdfstring {altadvisor: `Your Other Advisor'}{altadvisor: Your Other Advisor}}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Literature Review}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lt-review}{{2}{3}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: The Heston Model Implementation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-heston-model-implementation}{{3}{5}{The Heston Model Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: Results}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{4}{7}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 5: Conclusion}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{5}{9}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 6: Black-Scholes formula}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bsformula}{{6}{11}{Black-Scholes formula}{chapter.6}{}}
\newlabel{references}{{6}{13}{References}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{References}{13}{chapter*.7}}
