\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: altadvisor: `Your Other Advisor'}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{altadvisor-your-other-advisor}{{1}{1}{\texorpdfstring {altadvisor: `Your Other Advisor'}{altadvisor: Your Other Advisor}}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Literature Review}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lt-review}{{2}{3}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stochastic Calculus}{3}{section.2.1}}
\newlabel{stochastic-calculus}{{2.1}{3}{Stochastic Calculus}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Stochastic differential equation - SDE}{3}{subsection.2.1.1}}
\newlabel{the-stochastic-differential-equation---sde}{{2.1.1}{3}{The Stochastic differential equation - SDE}{subsection.2.1.1}{}}
\newlabel{eq:sde1}{{2.2}{4}{The Stochastic differential equation - SDE}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Brownian Motion}{4}{subsection.2.1.2}}
\newlabel{brownian-motion}{{2.1.2}{4}{Brownian Motion}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Wiener process trajectory path example \relax }}{5}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wiener}{{2.1}{5}{A Wiener process trajectory path example \relax }{figure.caption.7}{}}
\newlabel{fig:wiener}{{2.1}{5}{A Wiener process trajectory path example \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correlated Brownian Motions}{5}{section*.8}}
\newlabel{corr}{{2.1.2}{5}{Correlated Brownian Motions}{section*.8}{}}
\newlabel{eq:corr_brow}{{2.3}{5}{Correlated Brownian Motions}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}It\IeC {\^o}'s Integral}{6}{subsection.2.1.3}}
\newlabel{itos-integral}{{2.1.3}{6}{Itô's Integral}{subsection.2.1.3}{}}
\newlabel{eq:sde2}{{2.4}{6}{Itô's Integral}{equation.2.1.4}{}}
\newlabel{itolemma}{{2.1.1}{6}{Itô's Lemma}{theorem.2.1.1}{}}
\newlabel{eq:ito}{{2.8}{6}{Itô's Lemma}{equation.2.1.8}{}}
\gdef \LT@i {\LT@entry 
    {1}{32.76794pt}\LT@entry 
    {1}{22.34853pt}\LT@entry 
    {1}{32.76794pt}}
\newlabel{tab:box-calc}{{2.1}{7}{Itô's Integral}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Box calculus\relax }}{7}{table.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{It\IeC {\^o}'s Integral Properties}{7}{section*.9}}
\newlabel{itos-integral-properties}{{2.1.3}{7}{Itô's Integral Properties}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Black-Scholes Model}{7}{section.2.2}}
\newlabel{black-scholes-model}{{2.2}{7}{Black-Scholes Model}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Basics}{7}{subsection.2.2.1}}
\newlabel{basics}{{2.2.1}{7}{Basics}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Geometric Brownian Motion}{8}{section*.10}}
\newlabel{gbm}{{2.2.1}{8}{Geometric Brownian Motion}{section*.10}{}}
\newlabel{eq:sde3}{{2.10}{8}{Geometric Brownian Motion}{equation.2.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A GBM trajectory path example \relax }}{9}{figure.caption.11}}
\newlabel{gbm}{{2.2}{9}{A GBM trajectory path example \relax }{figure.caption.11}{}}
\newlabel{fig:gbm}{{2.2}{9}{A GBM trajectory path example \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The model}{9}{subsection.2.2.2}}
\newlabel{the-model}{{2.2.2}{9}{The model}{subsection.2.2.2}{}}
\newlabel{teste}{{7}{9}{}{Hfootnote.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Limitations}{10}{subsection.2.2.3}}
\newlabel{limitations}{{2.2.3}{10}{Limitations}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stochastic Volatility models}{10}{section.2.3}}
\newlabel{stochastic-volatility-models}{{2.3}{10}{Stochastic Volatility models}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Volatility Smile \relax }}{11}{figure.caption.12}}
\newlabel{smile}{{2.3}{11}{Volatility Smile \relax }{figure.caption.12}{}}
\newlabel{fig:smile}{{2.3}{11}{Volatility Smile \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cox-Ingersoll-Ross model}{11}{subsection.2.3.1}}
\newlabel{cir}{{2.3.1}{11}{Cox-Ingersoll-Ross model}{subsection.2.3.1}{}}
\newlabel{eq:cir}{{2.15}{11}{Cox-Ingersoll-Ross model}{equation.2.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Heston Model}{11}{subsection.2.3.2}}
\newlabel{hes1}{{2.3.2}{11}{Heston Model}{subsection.2.3.2}{}}
\newlabel{eq:heston}{{2.16}{12}{Heston Model}{equation.2.3.16}{}}
\newlabel{eq:hesvar}{{2.17}{12}{Heston Model}{equation.2.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Other Models}{12}{subsection.2.3.3}}
\newlabel{other-models}{{2.3.3}{12}{Other Models}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ornstein-Uhlenbeck}{12}{section*.13}}
\newlabel{ornstein-uhlenbeck}{{2.3.3}{12}{Ornstein-Uhlenbeck}{section*.13}{}}
\newlabel{eq:oueq}{{2.18}{12}{Ornstein-Uhlenbeck}{equation.2.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Langevin}{12}{section*.14}}
\newlabel{langevin}{{2.3.3}{12}{Langevin}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Numerical Methods}{12}{section.2.4}}
\newlabel{numerical-methods}{{2.4}{12}{Numerical Methods}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Convergence}{13}{subsection.2.4.1}}
\newlabel{convergence}{{2.4.1}{13}{Convergence}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Discretization}{14}{subsection.2.4.2}}
\newlabel{discretization}{{2.4.2}{14}{Discretization}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Analytical x Euler solutions \relax }}{14}{figure.caption.15}}
\newlabel{euler}{{2.4}{14}{Analytical x Euler solutions \relax }{figure.caption.15}{}}
\newlabel{fig:euler}{{2.4}{14}{Analytical x Euler solutions \relax }{figure.caption.15}{}}
\newlabel{eq:disc1}{{2.22}{15}{Discretization}{equation.2.4.22}{}}
\newlabel{eq:disc2}{{2.23}{15}{Discretization}{equation.2.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Euler method - Heston model}{15}{section*.16}}
\newlabel{euler-method---heston-model}{{2.4.2}{15}{Euler method - Heston model}{section*.16}{}}
\newlabel{eq:hesvareuler}{{2.24}{15}{Euler method - Heston model}{equation.2.4.24}{}}
\newlabel{eq:heseuler}{{2.26}{16}{Euler method - Heston model}{equation.2.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Stability}{16}{subsection.2.4.3}}
\newlabel{stability}{{2.4.3}{16}{Stability}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Euler's stability whith different timesteps \relax }}{17}{figure.caption.17}}
\newlabel{stab}{{2.5}{17}{Euler's stability whith different timesteps \relax }{figure.caption.17}{}}
\newlabel{fig:stab}{{2.5}{17}{Euler's stability whith different timesteps \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: The Heston Model Implementation}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-heston-model-implementation}{{3}{19}{The Heston Model Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: This chunk ensures that the thesisdown package is}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{this-chunk-ensures-that-the-thesisdown-package-is}{{4}{21}{This chunk ensures that the thesisdown package is}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 5: Conclusion}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{5}{23}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 6: Black-Scholes formula}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bsformula}{{6}{25}{Black-Scholes formula}{chapter.6}{}}
\newlabel{references}{{6}{27}{References}{chapter*.18}{}}
\@writefile{toc}{\contentsline {chapter}{References}{27}{chapter*.18}}
